<!DOCTYPE html>
<html>
<head>
<style>
.nnnn{
background-color:black;
margin:10px;

text-align:right;
}
.nnnn ul {
list-style-type:none;
padding:20px;
}
.nnnn ul li{
display: inline;

}
.nnnn ul li a{
color:white;
text-decoration:none;
padding:20px;
}
.nnnn ul li a:hover{
background-color:blue;
}
.nnnn ul li a:visited{
background-color:red;
}
.nnnn ul li a:active{
background-color:red;
}
table{
width:100%;
border-collapse:collapse;
}
th,td{
border: solid 1px;
}
th{
background-color:AntiqueWhite;
}
tr:nth-child(even){
background-color:AliceBlue;
}

</style>
</head>
<body>
<div class="nnnn">

<ul>
<li><a href="home2.html">Home</a></li>
<li><a href="table.html">Table</a></li>
<li><a href="contact1.html">Contact</a></li>
<li><a href="login1.html">Log in</a></li>
</ul>
</div>
<div>
<h1 style="text-align:center;">Some Table CSS</h1>
<table>
<tr>
<th>fist name</th>
<th>last name</th>
<th>monthly income</th>
</tr>
<tr>
<td>abebe</td>
<td>kebede</td>
<td>1000birr</td>
</tr>
<tr>
<td>chaltu</td>
<td>gutema</td>
<td>1500birr</td>
</tr>
<tr>
<td>teklay</td>
<td>g/hiwot</td>
<td>3000birr</td>
</tr>
<tr>
<td>hussen</td>
<td>ahmed</td>
<td>2500birr</td>
</tr>
<tr>
<td>hewan</td>
<td>gebre</td>
<td>4000birr</td>
</tr>
</table>
</div>
</body>
</html>